# 只能在服务端获取
foo = bar 
# 可以在页面中获取 前缀 VUE_APP 是约定
VUE_APP_ENV = dev


# 对于这个配置文件的名称 .env.development 可以在 package.json 中配置 
# 修改指令"serve": "vue-cli-service serve",  为"serve": "vue-cli-service serve --mode dev", 即可。这个时候配置文件的名称可以改成 .env.dev
