body {
	#app {
		background-color: blue;
		width: 100px;
		height: 100px;
	}
	.div1 {
		width: 200px;
		height: 200px;
		display: flex;
		background-color: green;
		justify-content: space-around;
		align-items: center;
	}
}
